REACT_APP_API_URL=https://midtier-dev.loopmein.net
REACT_APP_REPORTS_URL=https://reports-dev.loopmein.net
REACT_APP_IMAGE_SERVER=https://loopmein-dev.imgix.net
REACT_APP_LOGO=https://vinfo.imgix.net/images/logo_white.png
REACT_APP_HOSTNAME=https://get-dev.vinfo.io
REACT_APP_SCOOP_KEY=scoop:Iu89348uybNuyy8w
REACT_APP_RESERVED_REFERRERS=localhost:3000,loopmein.net,loopmein.app
REACT_APP_ANALYTICS_URL=https://a1n2a3l4y5t6.loopmein.net/events
REACT_APP_ANALYTICS_TOKEN=lmi:J958gG&J_$l4j99|%s
REACT_APP_ENVIRONMENT=develop